<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.alumno-info {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

h3 {
    color: #007bff;
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

select,
input {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

#informacionTodosAlumnos div {
    background-color: #f8f9fa;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

#infoAlumno {
    font-weight: bold;
    color: #333;
}

#asignaturas {
    margin-top: 10px;
}

#resultado {
    margin-top: 10px;
}

#mediaPorNombre {
    color: #007bff;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="alumno-info">
        <h2>Información del Alumno</h2>
   
        <!-- Información de todos los alumnos -->
<div id="informacionTodosAlumnos"></div>


        <h3>Asignaturas:</h3>
        <button onclick="mostrarAsignaturas()">Mostrar asignaturas</button>
        <div id="asignaturas"></div>

        <label>Selecciona una asignatura</label>
        <select id="seleccionada">
            <option value="0">Programación</option>
            <option value="1">Lenguaje de marcas</option>
            <option value="2">Base de Datos</option>
            <option value="3">Interfaces</option>
        </select>
        <br><br>
        <label>Selecciona una hora</label>
        <input type="number" id="number">
        <button onclick="cambiarHora()">Cambiar hora</button>

        <h3>Notas:</h3>
        <ul id="notas"></ul>

        <button id="datosTutor" onclick="alumno1.tutor.devolverDatos()">Datos Tutor</button>
        <div id="resultado"></div>
        <label>Cambiar el nombre del tutor:</label>
        <input type="text" id="tutor">
        <button onclick="cambiarTutor()">Cambiar tutor</button><br>
        <label>(Será necesario darle al botón otra vez para ver los cambios)</label>

        <h3>Calculo de media de alumno</h3>
        <label for="nombreAlumno">Nombre del Alumno:</label>
        <input type="text" id="nombreAlumno" >
        <button onclick="calcularMediaPorNombre()">Calcular Media</button>
        <h2 id="mediaPorNombre"></h2>
    </div>
    <script src="ejercicios.js"></script>
</body>
</html>