<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter x Hunter</title>
</head>
<style>
    body{
        background-color: hsl(350, 100%, 88%);
    }
    #titulo{
        text-align: center;
    }
    #imagen{
       
        margin-left: 350px;
        
    }
    #imagen2{
        margin-top: 50px;
        margin-left: 20px;
       
    }
    #p1{
        width: 1000px;
        text-align: center;
        margin-top: 60px;
        margin-left: 450px;
    }
    #boton1{
        margin-left: 650px;
        margin-top: 50px;
    }
    #boton2{
        margin-left: 550px;
        margin-top: 50px;
    }
</style>

<body>
    <div id="cuerpo">
        <h1 id="titulo">Hunter x Hunter</h1>
            <img id="imagen" src="./Arco_Ciudad_Yorkshin.jpg" width="600" height="400">
            <img id="imagen2" src="./hunter-x-hunter.jpg" width="600" height="400">
            <p id="p1">es una serie de manga escrita e ilustrada por Yoshihiro Togashi. La historia tiene como protagonista a Gon Freecss, un niño de doce años que desea 
                        encontrar a su padre a toda costa, por lo que decide convertirse en «cazador», justo como él, y de alguna forma hallar su paradero.</p>
            <button id="boton1" onclick="myfunction()">Pulsa</button>
                <script>
                    function myfunction(){
                        alert("Hunter x Hunter");
                    }
                </script>
        
            <button id="boton2" onclick="myfunction2()">Pulsa</button>
                <script>
                    function myfunction2(){
                        alert("Se viene la caza");
                    }
                </script>
        

    </div>
</body>
</html>